# education

./: pom.xml
src/main/java/ir/ansar/education/: EducationApplication.java
src/main/java/ir/ansar/education/controller/: LectureController.java  StudentController.java  TeacherController.java  loginController.java
src/main/java/ir/ansar/education/model/: type.java
src/main/java/ir/ansar/education/model/dto/: Lecture.java  Login.java  Person.java  SignUp.java  Student.java  Teacher.java
src/main/java/ir/ansar/education/model/entity/: Lecture.java  Person.java  Student.java  Teacher.java
src/main/java/ir/ansar/education/model/repository/: LectureRep.java  StudentRep.java  TeacherRep.java
src/main/java/ir/ansar/education/service/: LoginCheckService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/resources/Login_v1/: create_account.html  index.html  index.jsp
