spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=tamrin
spring.datasource.password=9111120028
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8083